Horizonal Timing

Horizonal Dots		640	640	640				VgaGen
Vertical Scan Lines	350	400	480				100608
Horiz. Sync Polarity	POS	NEG	NEG				-
A (µs)			31.77	31.77	31.77	Scanline time		32
B (µs)			3.77	3.77	3.77	Sync pulse length	3.85
C (µs)			1.89	1.89	1.89	Back porch		1.9
D (µs)			25.17	25.17	25.17	Active video time	25.6
E (µs)			0.94	0.94	0.94	Front porch		0.65
  (MHz)			25.175	25.175	25.175	Pixel Clock		25.000
			800	800	800	Total “pixels”		800

         ______________________          ________
________|        VIDEO         |________| VIDEO (next line)
    |-C-|----------D-----------|-E-|
__   ______________________________   ___________
  |_|                              |_|
  |B|
  |---------------A----------------|

Vertical Timing

Vert. Sync Polarity	NEG	POS	NEG				-
Vertical Frequency	70Hz	70Hz	60Hz				59.52
O (ms)			14.27	14.27	16.68	Total frame time	16.8
P (ms)			0.06	0.06	0.06	Sync length		0.064
Q (ms)			1.88	1.08	1.02	Back porch		1.056
R (ms)			11.13	12.72	15.25	Active video time	15.36
S (ms)			1.2	0.41	0.35	Front porch		0.32
			449	449	525	Scan Lines		525

         ______________________          ________
________|        VIDEO         |________|  VIDEO (next frame)
    |-Q-|----------R-----------|-S-|
__   ______________________________   ___________
  |_|                              |_|
  |P|
  |---------------O----------------|

Informations source

* HP D1194A Super VGA Display & HP D1195A Erognomic Super VGA Display Installation Guide, Hewlett Packard 

--------

"VGA industry standard" 640x480 pixel mode

General characteristics

Clock frequency 25.175 MHz
Line  frequency 31469 Hz
Field frequency 59.94 Hz

One line
				VgaGen clock ticks (20 MHz)
  8 pixels front porch		13 (including right border)
 96 pixels horizontal sync	77
 40 pixels back porch		38 (including left border)
  8 pixels left border		-
640 pixels video		512
  8 pixels right border		-
---
800 pixels total per line	640

One field

  2 lines front porch
  2 lines vertical sync
 25 lines back porch
  8 lines top border
480 lines video
  8 lines bottom border
---
525 lines total per field              

Other details

Sync polarity: H negative, V negative
Scan type: non interlaced.

Information source

* Article "Re: VGA specifications ,where?" posted 19 Nov 1997 to sci.electronics.design newsgroup by Jeroen Stessen 

